.TH "/Users/jamiekim/Workspace/vrsmith/UNITY/Assets Directory Reference" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/jamiekim/Workspace/vrsmith/UNITY/Assets Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBScripts\fP"
.br
.in -1c
