.TH "CubemapConverter" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CubemapConverter
.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static Cubemap \fBConvert\fP (Texture2D _source)"
.br
.RI "Convert 2D Texture to Cubemap\&. "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 13 of file CubemapConverter\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static Cubemap CubemapConverter\&.Convert (Texture2D _source)\fC [static]\fP"

.PP
Convert 2D Texture to Cubemap\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_source\fP Texture2D 
.RE
.PP
\fBReturns:\fP
.RS 4
Cubemap 
.RE
.PP

.PP
Definition at line 63 of file CubemapConverter\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Virtual Smith from the source code\&.
