.TH "/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/EffectViewCtrl.cs" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/EffectViewCtrl.cs \- 이펙트 뷰 컨트롤 스크립트  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBEffectViewCtrl\fP"
.br
.RI "이펙트 뷰 컨트롤 "
.in -1c
.SH "Detailed Description"
.PP 
이펙트 뷰 컨트롤 스크립트 


.PP
\fBDate:\fP
.RS 4
2018/08/10 
.RE
.PP
\fBAuthor:\fP
.RS 4
KIMJISOO(kind.jamie@gmail.com) 
.RE
.PP

.PP
Definition in file \fBEffectViewCtrl\&.cs\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Virtual Smith from the source code\&.
