.TH "MainCtrl" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MainCtrl \- 매인 컨트롤  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Text \fBFooterText\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static string \fBROOT_DIR\fP = ''"
.br
.ti -1c
.RI "static string \fBPROJ_DIR\fP = ''"
.br
.ti -1c
.RI "static string \fBTEMP_DIR\fP = ''"
.br
.ti -1c
.RI "static int \fBCurScene\fP = 0"
.br
.in -1c
.SH "Detailed Description"
.PP 
매인 컨트롤 


.PP
\fBDate:\fP
.RS 4
2018/07/23 
.RE
.PP

.PP
Definition at line 16 of file MainCtrl\&.cs\&.
.SH "Member Data Documentation"
.PP 
.SS "int MainCtrl\&.CurScene = 0\fC [static]\fP"
버전, 권리 정보 표시 필드 
.PP
Definition at line 26 of file MainCtrl\&.cs\&.
.SS "Text MainCtrl\&.FooterText"
TEMP 경로 
.PP
Definition at line 24 of file MainCtrl\&.cs\&.
.SS "string MainCtrl\&.PROJ_DIR = ''\fC [static]\fP"
SANDBOX 경로 
.PP
Definition at line 20 of file MainCtrl\&.cs\&.
.SS "string MainCtrl\&.ROOT_DIR = ''\fC [static]\fP"

.PP
Definition at line 19 of file MainCtrl\&.cs\&.
.SS "string MainCtrl\&.TEMP_DIR = ''\fC [static]\fP"
프로젝트 파일 경로 
.PP
Definition at line 21 of file MainCtrl\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Virtual Smith from the source code\&.
