.TH "ProjListCtrl" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ProjListCtrl \- 프로젝트 리스트 컨트롤 ProjListView의 컨트롤  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBBuildList\fP ()"
.br
.ti -1c
.RI "string \fBSelectedFilePath\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "ListView \fBListView\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
프로젝트 리스트 컨트롤 ProjListView의 컨트롤 


.PP
\fBDate:\fP
.RS 4
2018/07/23 
.RE
.PP

.PP
Definition at line 25 of file ProjListCtrl\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void ProjListCtrl\&.BuildList ()"

.PP
Definition at line 283 of file ProjListCtrl\&.cs\&.
.SS "string ProjListCtrl\&.SelectedFilePath ()"

.PP
Definition at line 288 of file ProjListCtrl\&.cs\&.
.SH "Member Data Documentation"
.PP 
.SS "ListView ProjListCtrl\&.ListView"

.PP
Definition at line 27 of file ProjListCtrl\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Virtual Smith from the source code\&.
