.TH "ProjMapViewCtrl" 3 "Fri Aug 10 2018" "Version 0.56" "Virtual Smith" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ProjMapViewCtrl
.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "RectTransform \fBMapView\fP"
.br
.ti -1c
.RI "Text \fBtxtName\fP"
.br
.ti -1c
.RI "Button \fBbtnBack\fP"
.br
.ti -1c
.RI "Button \fBbtnSave\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static \fBProjMapViewCtrl\fP \fBInstance\fP = null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 6 of file ProjMapViewCtrl\&.cs\&.
.SH "Member Data Documentation"
.PP 
.SS "Button ProjMapViewCtrl\&.btnBack"
프로젝트 이름 필드 
.PP
Definition at line 14 of file ProjMapViewCtrl\&.cs\&.
.SS "Button ProjMapViewCtrl\&.btnSave"
닫기 버튼 
.PP
Definition at line 15 of file ProjMapViewCtrl\&.cs\&.
.SS "\fBProjMapViewCtrl\fP ProjMapViewCtrl\&.Instance = null\fC [static]\fP"

.PP
Definition at line 11 of file ProjMapViewCtrl\&.cs\&.
.SS "RectTransform ProjMapViewCtrl\&.MapView"

.PP
Definition at line 8 of file ProjMapViewCtrl\&.cs\&.
.SS "Text ProjMapViewCtrl\&.txtName"
싱글턴 인스턴스 
.PP
Definition at line 13 of file ProjMapViewCtrl\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Virtual Smith from the source code\&.
